export default async function handler(req, res) {
  const PROVIDER_URL = process.env.PROVIDER_URL;
  const { username, password, stream_id, type } = req.query;

  if (!username || !password || !stream_id) {
    return res.status(400).json({ error: 'Paramètres manquants' });
  }

  const ext = type === 'movie' ? 'mp4' : 'ts';
  const streamUrl = `${PROVIDER_URL}/live/${username}/${password}/${stream_id}.${ext}`;

  try {
    const response = await fetch(streamUrl, {
      headers: { 'User-Agent': 'Mozilla/5.0' }
    });

    res.setHeader('Access-Control-Allow-Origin', '*');
    res.setHeader('Content-Type', response.headers.get('Content-Type') || 'video/mp2t');
    res.setHeader('Transfer-Encoding', 'chunked');

    const reader = response.body.getReader();

    const pump = async () => {
      const { done, value } = await reader.read();
      if (done) { res.end(); return; }
      res.write(Buffer.from(value));
      await pump();
    };

    await pump();
  } catch (err) {
    res.status(500).json({ error: 'Erreur stream' });
  }
}